<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Invoking Lambda function URLs - AWS Lambda</title><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="assets_root" content="/assets" /><meta name="target_state" content="urls-invocation" /><meta name="default_state" content="urls-invocation" /><link rel="icon" type="image/ico" href="/assets/images/favicon.ico" /><link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.ico" /><link rel="canonical" href="https://docs.aws.amazon.com/lambda/latest/dg/urls-invocation.html" /><meta name="description" content="Invoke your Lambda function through a dedicated HTTP(S) endpoint using a web browser, curl, Postman, or any HTTP client." /><meta name="deployment_region" content="IAD" /><meta name="product" content="AWS Lambda" /><meta name="guide" content="Developer Guide" /><meta name="abstract" content="" /><meta name="guide-locale" content="en_us" /><meta name="tocs" content="toc-contents.json" /><link rel="canonical" href="https://docs.aws.amazon.com/lambda/latest/dg/urls-invocation.html" /><link rel="alternative" href="https://docs.aws.amazon.com/id_id/lambda/latest/dg/urls-invocation.html" hreflang="id-id" /><link rel="alternative" href="https://docs.aws.amazon.com/id_id/lambda/latest/dg/urls-invocation.html" hreflang="id" /><link rel="alternative" href="https://docs.aws.amazon.com/de_de/lambda/latest/dg/urls-invocation.html" hreflang="de-de" /><link rel="alternative" href="https://docs.aws.amazon.com/de_de/lambda/latest/dg/urls-invocation.html" hreflang="de" /><link rel="alternative" href="https://docs.aws.amazon.com/lambda/latest/dg/urls-invocation.html" hreflang="en-us" /><link rel="alternative" href="https://docs.aws.amazon.com/lambda/latest/dg/urls-invocation.html" hreflang="en" /><link rel="alternative" href="https://docs.aws.amazon.com/es_es/lambda/latest/dg/urls-invocation.html" hreflang="es-es" /><link rel="alternative" href="https://docs.aws.amazon.com/es_es/lambda/latest/dg/urls-invocation.html" hreflang="es" /><link rel="alternative" href="https://docs.aws.amazon.com/fr_fr/lambda/latest/dg/urls-invocation.html" hreflang="fr-fr" /><link rel="alternative" href="https://docs.aws.amazon.com/fr_fr/lambda/latest/dg/urls-invocation.html" hreflang="fr" /><link rel="alternative" href="https://docs.aws.amazon.com/it_it/lambda/latest/dg/urls-invocation.html" hreflang="it-it" /><link rel="alternative" href="https://docs.aws.amazon.com/it_it/lambda/latest/dg/urls-invocation.html" hreflang="it" /><link rel="alternative" href="https://docs.aws.amazon.com/ja_jp/lambda/latest/dg/urls-invocation.html" hreflang="ja-jp" /><link rel="alternative" href="https://docs.aws.amazon.com/ja_jp/lambda/latest/dg/urls-invocation.html" hreflang="ja" /><link rel="alternative" href="https://docs.aws.amazon.com/ko_kr/lambda/latest/dg/urls-invocation.html" hreflang="ko-kr" /><link rel="alternative" href="https://docs.aws.amazon.com/ko_kr/lambda/latest/dg/urls-invocation.html" hreflang="ko" /><link rel="alternative" href="https://docs.aws.amazon.com/pt_br/lambda/latest/dg/urls-invocation.html" hreflang="pt-br" /><link rel="alternative" href="https://docs.aws.amazon.com/pt_br/lambda/latest/dg/urls-invocation.html" hreflang="pt" /><link rel="alternative" href="https://docs.aws.amazon.com/zh_cn/lambda/latest/dg/urls-invocation.html" hreflang="zh-cn" /><link rel="alternative" href="https://docs.aws.amazon.com/zh_tw/lambda/latest/dg/urls-invocation.html" hreflang="zh-tw" /><link rel="alternative" href="https://docs.aws.amazon.com/lambda/latest/dg/urls-invocation.html" hreflang="x-default" /><meta name="feedback-item" content="Lambda" /><meta name="this_doc_product" content="AWS Lambda" /><meta name="this_doc_guide" content="Developer Guide" /><script defer="" src="/assets/r/vendor4.js?version=2021.12.02"></script><script defer="" src="/assets/r/vendor3.js?version=2021.12.02"></script><script defer="" src="/assets/r/vendor1.js?version=2021.12.02"></script><script defer="" src="/assets/r/awsdocs-common.js?version=2021.12.02"></script><script defer="" src="/assets/r/awsdocs-doc-page.js?version=2021.12.02"></script><link href="/assets/r/vendor4.css?version=2021.12.02" rel="stylesheet" /><link href="/assets/r/awsdocs-common.css?version=2021.12.02" rel="stylesheet" /><link href="/assets/r/awsdocs-doc-page.css?version=2021.12.02" rel="stylesheet" /><script async="" id="awsc-panorama-bundle" type="text/javascript" src="https://prod.pa.cdn.uis.awsstatic.com/panorama-nav-init.js" data-config="{'appEntity':'aws-documentation','region':'us-east-1','service':'lambda'}"></script><meta id="panorama-serviceSubSection" value="Developer Guide" /><meta id="panorama-serviceConsolePage" value="Invoking Lambda function URLs" /></head><body class="awsdocs awsui"><div class="awsdocs-container"><awsdocs-header></awsdocs-header><awsui-app-layout id="app-layout" class="awsui-util-no-gutters" ng-controller="ContentController as $ctrl" header-selector="awsdocs-header" navigation-hide="false" navigation-width="$ctrl.navWidth" navigation-open="$ctrl.navOpen" navigation-change="$ctrl.onNavChange($event)" tools-hide="$ctrl.hideTools" tools-width="$ctrl.toolsWidth" tools-open="$ctrl.toolsOpen" tools-change="$ctrl.onToolsChange($event)"><div id="guide-toc" dom-region="navigation"><awsdocs-toc></awsdocs-toc></div><div id="main-column" dom-region="content" tabindex="-1"><awsdocs-view class="awsdocs-view"><div id="awsdocs-content"><head><title>Invoking Lambda function URLs - AWS Lambda</title><meta name="pdf" content="/pdfs/lambda/latest/dg/lambda-dg.pdf#urls-invocation" /><meta name="rss" content="lambda-updates.rss" /><meta name="forums" content="http://forums.aws.amazon.com/forum.jspa?forumID=186" /><meta name="feedback" content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Lambda&amp;topic_url=http://docs.aws.amazon.com/en_us/lambda/latest/dg/urls-invocation.html" /><meta name="feedback-yes" content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/lambda/latest/dg/urls-invocation.html" /><meta name="feedback-no" content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/lambda/latest/dg/urls-invocation.html" /><meta name="keywords" content="Lambda,AWS Lambda,serverless,serverless applications,cloud computing,invoke,trigger,kick off function,start function,send request to function,event source mapping,function URL,Lambda function HTTP,Lambda function endpoint,function URL invocation,function URL payload,function URL request,function URL response,Lambda HTTP endpoint" /><script type="application/ld+json">
{
    "@context" : "https://schema.org",
    "@type" : "BreadcrumbList",
    "itemListElement" : [
      {
        "@type" : "ListItem",
        "position" : 1,
        "name" : "AWS",
        "item" : "https://aws.amazon.com"
      },
      {
        "@type" : "ListItem",
        "position" : 2,
        "name" : "AWS Lambda",
        "item" : "https://docs.aws.amazon.com/lambda/index.html"
      },
      {
        "@type" : "ListItem",
        "position" : 3,
        "name" : "Developer Guide",
        "item" : "https://docs.aws.amazon.com/lambda/latest/dg"
      },
      {
        "@type" : "ListItem",
        "position" : 4,
        "name" : "Invoking Lambda functions",
        "item" : "https://docs.aws.amazon.com/lambda/latest/dg/lambda-invocation.html"
      },
      {
        "@type" : "ListItem",
        "position" : 5,
        "name" : "Lambda function URLs",
        "item" : "https://docs.aws.amazon.com/lambda/latest/dg/lambda-urls.html"
      },
      {
        "@type" : "ListItem",
        "position" : 6,
        "name" : "Invoking Lambda function URLs",
        "item" : "https://docs.aws.amazon.com/lambda/latest/dg/lambda-urls.html"
      }
    ]
}
</script></head><body><div id="main"><div style="display: none"><a href="/pdfs/lambda/latest/dg/lambda-dg.pdf#urls-invocation" target="_blank" rel="noopener noreferrer" title="Open PDF"></a></div><div id="breadcrumbs" class="breadcrumb"><a href="https://aws.amazon.com">AWS</a><a href="/index.html">Documentation</a><a href="/lambda/index.html">AWS Lambda</a><a href="welcome.html">Developer Guide</a></div><div id="page-toc-src"><a href="#urls-invocation-basics">Function URL invocation basics</a><a href="#urls-payloads">Request and response payloads</a></div><div id="main-content" class="awsui-util-container"><div id="main-col-body"><awsdocs-language-banner data-service="$ctrl.pageService"></awsdocs-language-banner><h1 class="topictitle" id="urls-invocation">Invoking Lambda function URLs</h1><div class="awsdocs-page-header-container"><awsdocs-page-header></awsdocs-page-header><awsdocs-filter-selector id="awsdocs-filter-selector"></awsdocs-filter-selector></div><p>A function URL is a dedicated HTTP(S) endpoint for your Lambda function. You can create and configure a function URL through the Lambda console or the Lambda API. When you create a function URL, Lambda automatically generates a unique URL endpoint for you. Once you create a function URL, its URL endpoint never changes. Function
      URL endpoints have the following format:</p><pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight">https://<code class="userinput">&lt;url-id&gt;</code>.lambda-url.&lt;region&gt;.on.aws</code></pre><div class="awsdocs-note"><div class="awsdocs-note-title"><awsui-icon name="status-info" variant="link"></awsui-icon><h6>Note</h6></div><div class="awsdocs-note-text"><p>Function URLs are not supported in the following regions: Asia Pacific (Hyderabad) (<code class="code">ap-south-2</code>),  Asia Pacific (Melbourne) (<code class="code">ap-southeast-4</code>), Europe (Spain) (<code class="code">eu-south-2</code>), Europe (Zurich) (<code class="code">eu-central-2</code>), Israel (Tel Aviv) (<code class="code">il-central-1</code>), and Middle East (UAE) (<code class="code">me-central-1</code>).</p></div></div><p>Function URLs are dual stack-enabled, supporting IPv4 and IPv6. After configuring your function URL, you can
    invoke your function through its HTTP(S) endpoint via a web browser, curl, Postman, or any HTTP client. To invoke a
    function URL, you must have <code class="code">lambda:InvokeFunctionUrl</code> permissions. For more information, see <a href="./urls-auth.html">Security and auth model</a>.</p><div class="highlights" id="inline-topiclist"><h6>Topics</h6><ul><li><a href="#urls-invocation-basics">Function URL invocation basics</a></li><li><a href="#urls-payloads">Request and response payloads</a></li></ul></div>
    <h2 id="urls-invocation-basics">Function URL invocation basics</h2>
    <p>If your function URL uses the <code class="code">AWS_IAM</code> auth type, you must sign each HTTP request using
      <a href="https://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">AWS Signature Version 4
        (SigV4)</a>. Tools such as <a href="https://github.com/okigan/awscurl" rel="noopener noreferrer" target="_blank"><span>awscurl</span><awsui-icon class="awsdocs-link-icon" name="external"></awsui-icon></a>, <a href="http://www.postman.com/" rel="noopener noreferrer" target="_blank"><span>Postman</span><awsui-icon class="awsdocs-link-icon" name="external"></awsui-icon></a>, and <a href="https://github.com/awslabs/aws-sigv4-proxy" rel="noopener noreferrer" target="_blank"><span>AWS
            SigV4 Proxy</span><awsui-icon class="awsdocs-link-icon" name="external"></awsui-icon></a> offer built-in ways to sign your requests with SigV4.</p>
    <p>If you don't use a tool to sign HTTP requests to your function URL, you must manually sign each request using
      SigV4. When your function URL receives a request, Lambda also calculates the SigV4 signature. Lambda processes the
      request only if the signatures match. For instructions on how to manually sign your requests with SigV4, see
        <a href="https://docs.aws.amazon.com/general/latest/gr/sigv4_signing.html">Signing AWS requests with Signature
        Version 4</a> in the <em>Amazon Web Services General Reference Guide</em>.</p>
    <p>If your function URL uses the <code class="code">NONE</code> auth type, you don't have to sign your requests
      using SigV4. You can invoke your function using a web browser, curl, Postman, or any HTTP client.</p>
    <p>To test simple <code class="code">GET</code> requests to your function, use a web browser. For example, if your function
      URL is <code class="code">https://abcdefg.lambda-url.us-east-1.on.aws</code>, and it takes in a string parameter
      <code class="code">message</code>, your request URL could look like this:</p>
    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight">https://abcdefg.lambda-url.us-east-1.on.aws/?message=HelloWorld</code></pre>
    <p>To test other HTTP requests, such as a <code class="code">POST</code> request, you can use a tool such as curl. For
      example, if you want to include some JSON data in a <code class="code">POST</code> request to your function URL, you could use
      the following curl command:</p>
    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight">curl -v 'https://abcdefg.lambda-url.us-east-1.on.aws/?message=HelloWorld' \
-H 'content-type: application/json' \
-d '<span>{</span> "example": "test" }'</code></pre>
   
    <h2 id="urls-payloads">Request and response payloads</h2>
    <p>When a client calls your function URL, Lambda maps the request to an event object before passing it to your
      function. Your function's response is then mapped to an HTTP response that Lambda sends back to the client through
      the function URL.</p>
    <p>The request and response event formats follow the same schema as the <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-develop-integrations-lambda.html#http-api-develop-integrations-lambda.proxy-format">Amazon API Gateway payload format version 2.0</a>.</p>
     
      <h3 id="urls-request-payload">Request payload format</h3>
      <p>A request payload has the following structure:</p>
      <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class=""><span>{</span>
  "version": "2.0",
  "routeKey": "$default",
  "rawPath": "/my/path",
  "rawQueryString": "parameter1=value1&amp;parameter1=value2&amp;parameter2=value",
  "cookies": [
    "cookie1",
    "cookie2"
  ],
  "headers": <span>{</span>
    "header1": "value1",
    "header2": "value1,value2"
  },
  "queryStringParameters": <span>{</span>
    "parameter1": "value1,value2",
    "parameter2": "value"
  },
  "requestContext": <span>{</span>
    "accountId": "123456789012",
    "apiId": "&lt;urlid&gt;",
    "authentication": null,
    "authorizer": <span>{</span>
        "iam": <span>{</span>
                "accessKey": "AKIA...",
                "accountId": "111122223333",
                "callerId": "AIDA...",
                "cognitoIdentity": null,
                "principalOrgId": null,
                "userArn": "arn:aws:iam::111122223333:user/example-user",
                "userId": "AIDA..."
        }
    },
    "domainName": "&lt;url-id&gt;.lambda-url.us-west-2.on.aws",
    "domainPrefix": "&lt;url-id&gt;",
    "http": <span>{</span>
      "method": "POST",
      "path": "/my/path",
      "protocol": "HTTP/1.1",
      "sourceIp": "123.123.123.123",
      "userAgent": "agent"
    },
    "requestId": "id",
    "routeKey": "$default",
    "stage": "$default",
    "time": "12/Mar/2020:19:03:58 +0000",
    "timeEpoch": 1583348638390
  },
  "body": "Hello from client!",
  "pathParameters": null,
  "isBase64Encoded": false,
  "stageVariables": null
}</code></pre>
      <div class="table-container"><div class="table-contents"><table id="w917aac31c97c35c21b7b7"><thead>
            <tr>
              <th>Parameter</th>
              <th>Description</th>
              <th>Example</th>
            </tr>
          </thead>
            <tr>
              <td tabindex="-1">
                <p><code class="code">version</code></p>
              </td>
              <td tabindex="-1">
                <p>The payload format version for this event. Lambda function URLs currently support <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-develop-integrations-lambda.html#http-api-develop-integrations-lambda.proxy-format">payload format version 2.0</a>.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">2.0</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">routeKey</code></p>
              </td>
              <td tabindex="-1">
                <p>Function URLs don't use this parameter. Lambda sets this to <code class="code">$default</code> as a placeholder.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">$default</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">rawPath</code></p>
              </td>
              <td tabindex="-1">
                <p>The request path. For example, if the request URL is
                    <code class="code">https://<span>{</span>url-id}.lambda-url.<span>{</span>region}.on.aws/example/test/demo</code>, then the raw path
                  value is <code class="code">/example/test/demo</code>.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">/example/test/demo</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">rawQueryString</code></p>
              </td>
              <td tabindex="-1">
                <p>The raw string containing the request's query string parameters. Supported characters include <code class="code">a-z</code>,
                  <code class="code">A-Z</code>, <code class="code">0-9</code>, <code class="code">.</code>, <code class="code">_</code>, <code class="code">-</code>, <code class="code">%</code>, <code class="code">&amp;</code>,
                  <code class="code">=</code>, and <code class="code">+</code>.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"?parameter1=value1&amp;parameter2=value2"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">cookies</code></p>
              </td>
              <td tabindex="-1">
                <p>An array containing all cookies sent as part of the request.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">["Cookie_1=Value_1", "Cookie_2=Value_2"]</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">headers</code></p>
              </td>
              <td tabindex="-1">
                <p>The list of request headers, presented as key-value pairs.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code"><span>{</span>"header1": "value1", "header2": "value2"}</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">queryStringParameters</code></p>
              </td>
              <td tabindex="-1">
                <p>The query parameters for the request. For example, if the request URL is
                    <code class="code">https://<span>{</span>url-id}.lambda-url.<span>{</span>region}.on.aws/example?name=Jane</code>, then the
                    <code class="code">queryStringParameters</code> value is a JSON object with a key of <code class="code">name</code> and a
                  value of <code class="code">Jane</code>.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code"><span>{</span>"name": "Jane"}</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext</code></p>
              </td>
              <td tabindex="-1">
                <p>An object that contains additional information about the request, such as the
                    <code class="code">requestId</code>, the time of the request, and the identity of the caller if authorized via
                  AWS Identity and Access Management (IAM).</p>
              </td>
              <td tabindex="-1"> </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.accountId</code></p>
              </td>
              <td tabindex="-1">
                <p>The AWS account ID of the function owner.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"123456789012"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.apiId</code></p>
              </td>
              <td tabindex="-1">
                <p>The ID of the function URL.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"33anwqw8fj"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.authentication</code></p>
              </td>
              <td tabindex="-1">
                <p>Function URLs don't use this parameter. Lambda sets this to <code class="code">null</code>.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">null</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.authorizer</code></p>
              </td>
              <td tabindex="-1">
                <p>An object that contains information about the caller identity, if the function URL uses the
                    <code class="code">AWS_IAM</code> auth type. Otherwise, Lambda sets this to <code class="code">null</code>.</p>
              </td>
              <td tabindex="-1"> </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.authorizer.iam.accessKey</code></p>
              </td>
              <td tabindex="-1">
                <p>The access key of the caller identity.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"AKIAIOSFODNN7EXAMPLE"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.authorizer.iam.accountId</code></p>
              </td>
              <td tabindex="-1">
                <p>The AWS account ID of the caller identity.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"111122223333"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.authorizer.iam.callerId</code></p>
              </td>
              <td tabindex="-1">
                <p>The ID (user ID) of the caller.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"AIDACKCEVSQ6C2EXAMPLE"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.authorizer.iam.cognitoIdentity</code></p>
              </td>
              <td tabindex="-1">
                <p>Function URLs don't use this parameter. Lambda sets this to <code class="code">null</code> or excludes this from the JSON.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">null</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.authorizer.iam.principalOrgId</code></p>
              </td>
              <td tabindex="-1">
                <p>The principal org ID associated with the caller identity.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"AIDACKCEVSQORGEXAMPLE"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.authorizer.iam.userArn</code></p>
              </td>
              <td tabindex="-1">
                <p>The user Amazon Resource Name (ARN) of the caller identity.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"arn:aws:iam::111122223333:user/example-user"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.authorizer.iam.userId</code></p>
              </td>
              <td tabindex="-1">
                <p>The user ID of the caller identity.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"AIDACOSFODNN7EXAMPLE2"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.domainName</code></p>
              </td>
              <td tabindex="-1">
                <p>The domain name of the function URL.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"&lt;url-id&gt;.lambda-url.us-west-2.on.aws"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.domainPrefix</code></p>
              </td>
              <td tabindex="-1">
                <p>The domain prefix of the function URL.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"&lt;url-id&gt;"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.http</code></p>
              </td>
              <td tabindex="-1">
                <p>An object that contains details about the HTTP request.</p>
              </td>
              <td tabindex="-1"> </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.http.method</code></p>
              </td>
              <td tabindex="-1">
                <p>The HTTP method used in this request. Valid values include <code class="code">GET</code>, <code class="code">POST</code>,
                    <code class="code">PUT</code>, <code class="code">HEAD</code>, <code class="code">OPTIONS</code>, <code class="code">PATCH</code>, and
                    <code class="code">DELETE</code>.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">GET</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.http.path</code></p>
              </td>
              <td tabindex="-1">
                <p>The request path. For example, if the request URL is
                    <code class="code">https://<span>{</span>url-id}.lambda-url.<span>{</span>region}.on.aws/example/test/demo</code>, then the path
                  value is <code class="code">/example/test/demo</code>.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">/example/test/demo</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.http.protocol</code></p>
              </td>
              <td tabindex="-1">
                <p>The protocol of the request.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">HTTP/1.1</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.http.sourceIp</code></p>
              </td>
              <td tabindex="-1">
                <p>The source IP address of the immediate TCP connection making the request.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">123.123.123.123</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.http.userAgent</code></p>
              </td>
              <td tabindex="-1">
                <p>The User-Agent request header value.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Gecko/20100101 Firefox/42.0</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.requestId</code></p>
              </td>
              <td tabindex="-1">
                <p>The ID of the invocation request. You can use this ID to trace invocation logs related to your
                  function.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">e1506fd5-9e7b-434f-bd42-4f8fa224b599</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.routeKey</code></p>
              </td>
              <td tabindex="-1">
                <p>Function URLs don't use this parameter. Lambda sets this to <code class="code">$default</code> as a placeholder.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">$default</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.stage</code></p>
              </td>
              <td tabindex="-1">
                <p>Function URLs don't use this parameter. Lambda sets this to <code class="code">$default</code> as a placeholder.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">$default</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.time</code></p>
              </td>
              <td tabindex="-1">
                <p>The timestamp of the request.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"07/Sep/2021:22:50:22 +0000"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">requestContext.timeEpoch</code></p>
              </td>
              <td tabindex="-1">
                <p>The timestamp of the request, in Unix epoch time.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">"1631055022677"</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">body</code></p>
              </td>
              <td tabindex="-1">
                <p>The body of the request. If the content type of the request is binary, the body is
                  base64-encoded.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code"><span>{</span>"key1": "value1", "key2": "value2"}</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">pathParameters</code></p>
              </td>
              <td tabindex="-1">
                <p>Function URLs don't use this parameter. Lambda sets this to <code class="code">null</code> or excludes this from the JSON.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">null</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">isBase64Encoded</code></p>
              </td>
              <td tabindex="-1">
                <p><code class="code">TRUE</code> if the body is a binary payload and base64-encoded. <code class="code">FALSE</code>
                  otherwise.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">FALSE</code></p>
              </td>
            </tr>
            <tr>
              <td tabindex="-1">
                <p><code class="code">stageVariables</code></p>
              </td>
              <td tabindex="-1">
                <p>Function URLs don't use this parameter. Lambda sets this to <code class="code">null</code> or excludes this from the JSON.</p>
              </td>
              <td tabindex="-1">
                <p><code class="code">null</code></p>
              </td>
            </tr>
          </table></div></div>
     
     
      <h3 id="urls-response-payload">Response payload format</h3>
      <p>When your function returns a response, Lambda parses the response and converts it into an HTTP response.
        Function response payloads have the following format:</p>
      <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class=""><span>{</span>
   "statusCode": 201,
    "headers": <span>{</span>
        "Content-Type": "application/json",
        "My-Custom-Header": "Custom Value"
    },
    "body": "<span>{</span> \"message\": \"Hello, world!\" }",
    "cookies": [
        "Cookie_1=Value1; Expires=21 Oct 2021 07:48 GMT",
        "Cookie_2=Value2; Max-Age=78000"
    ],
    "isBase64Encoded": false
}</code></pre>
      <p>Lambda infers the response format for you. If your function returns valid JSON and doesn't return a
          <code class="code">statusCode</code>, Lambda assumes the following:</p>
      <div class="itemizedlist">
         
         
         
         
      <ul class="itemizedlist"><li class="listitem">
          <p><code class="code">statusCode</code> is <code class="code">200</code>.</p>
        </li><li class="listitem">
          <p><code class="code">content-type</code> is <code class="code">application/json</code>.</p>
        </li><li class="listitem">
          <p><code class="code">body</code> is the function response.</p>
        </li><li class="listitem">
          <p><code class="code">isBase64Encoded</code> is <code class="code">false</code>.</p>
        </li></ul></div>
      <p>The following examples show how the output of your Lambda function maps to the response payload, and how the
        response payload maps to the final HTTP response. When the client invokes your function URL, they see the HTTP
        response.</p>
      <div class="table-container"><div class="table-contents"><table id="w917aac31c97c35c21b9c13"><thead><tr><th class="table-header" colspan="100"><div class="title">Example output for a string response</div></th></tr>
            <tr>
              <th>Lambda function output</th>
              <th>Interpreted response output</th>
              <th>HTTP response (what the client sees)</th>
            </tr>
          </thead>
            <tr>
              <td tabindex="-1">
                <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="">"Hello, world!"</code></pre>
              </td>
              <td tabindex="-1">
                <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class=""><span>{</span>
  "statusCode": 200,
  "body": "Hello, world!",
  "headers": <span>{</span>
    "content-type": "application/json"
  },
  "isBase64Encoded": false
}</code></pre>
              </td>
              <td tabindex="-1">
                <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="">HTTP/2 200
date: Wed, 08 Sep 2021 18:02:24 GMT
content-type: application/json
content-length: 15

"Hello, world!"</code></pre>
              </td>
            </tr>
          </table></div></div>
      <div class="table-container"><div class="table-contents"><table id="w917aac31c97c35c21b9c15"><thead><tr><th class="table-header" colspan="100"><div class="title">Example output for a JSON response</div></th></tr>
            <tr>
              <th>Lambda function output</th>
              <th>Interpreted response output</th>
              <th>HTTP response (what the client sees)</th>
            </tr>
          </thead>
            <tr>
              <td tabindex="-1">
                <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class=""><span>{</span>
  "message": "Hello, world!"
}</code></pre>
              </td>
              <td tabindex="-1">
                <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class=""><span>{</span>
  "statusCode": 200,
  "body": <span>{</span>
    "message": "Hello, world!"
  },
  "headers": <span>{</span>
    "content-type": "application/json"
  },
  "isBase64Encoded": false
}</code></pre>
              </td>
              <td tabindex="-1">
                <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="">HTTP/2 200
date: Wed, 08 Sep 2021 18:02:24 GMT
content-type: application/json
content-length: 34

<span>{</span>
  "message": "Hello, world!"
}</code></pre>
              </td>
            </tr>
          </table></div></div>
      <div class="table-container"><div class="table-contents"><table id="w917aac31c97c35c21b9c17"><thead><tr><th class="table-header" colspan="100"><div class="title">Example output for a custom response</div></th></tr>
            <tr>
              <th>Lambda function output</th>
              <th>Interpreted response output</th>
              <th>HTTP response (what the client sees)</th>
            </tr>
          </thead>
            <tr>
              <td tabindex="-1">
                <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class=""><span>{</span>
   "statusCode": 201,
    "headers": <span>{</span>
        "Content-Type": "application/json",
        "My-Custom-Header": "Custom Value"
    },
    "body": JSON.stringify(<span>{</span>
        "message": "Hello, world!"
    }),
    "isBase64Encoded": false
}</code></pre>
              </td>
              <td tabindex="-1">
                <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class=""><span>{</span>
   "statusCode": 201,
    "headers": <span>{</span>
        "Content-Type": "application/json",
        "My-Custom-Header": "Custom Value"
    },
    "body": JSON.stringify(<span>{</span>
        "message": "Hello, world!"
    }),
    "isBase64Encoded": false
}</code></pre>
              </td>
              <td tabindex="-1">
                <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="">HTTP/2 201
date: Wed, 08 Sep 2021 18:02:24 GMT
content-type: application/json
content-length: 27
my-custom-header: Custom Value

<span>{</span>
  "message": "Hello, world!"
}</code></pre>
              </td>
            </tr>
          </table></div></div>
     
     
      <h3 id="urls-cookies">Cookies</h3>
      <p>To return cookies from your function, don't manually add <code class="code">set-cookie</code> headers. Instead, include
        the cookies in your response payload object. Lambda automatically interprets this and adds them as
          <code class="code">set-cookie</code> headers in your HTTP response, as in the following example.</p>
      <div class="table-container"><div class="table-contents"><table id="w917aac31c97c35c21c11b5"><thead><tr><th class="table-header" colspan="100"><div class="title">Example output for a response returning cookies</div></th></tr>
            <tr>
              <th>Lambda function output</th>
              <th>HTTP response (what the client sees)</th>
            </tr>
          </thead>
            <tr>
              <td tabindex="-1">
                <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class=""><span>{</span>
   "statusCode": 201,
    "headers": <span>{</span>
        "Content-Type": "application/json",
        "My-Custom-Header": "Custom Value"
    },
    "body": JSON.stringify(<span>{</span>
        "message": "Hello, world!"
    }),
    "cookies": [
        "Cookie_1=Value1; Expires=21 Oct 2021 07:48 GMT",
        "Cookie_2=Value2; Max-Age=78000"
    ],
    "isBase64Encoded": false
}</code></pre>
              </td>
              <td tabindex="-1">
                <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="">HTTP/2 201
date: Wed, 08 Sep 2021 18:02:24 GMT
content-type: application/json
content-length: 27
my-custom-header: Custom Value
set-cookie: Cookie_1=Value2; Expires=21 Oct 2021 07:48 GMT
set-cookie: Cookie_2=Value2; Max-Age=78000

<span>{</span>
  "message": "Hello, world!"
}</code></pre>
              </td>
            </tr>
          </table></div></div>
     
  <awsdocs-copyright class="copyright-print"></awsdocs-copyright><awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}"></awsdocs-thumb-feedback></div><noscript><div><div><div><div id="js_error_message"><p><img src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png" alt="Warning" /> <strong>Javascript is disabled or is unavailable in your browser.</strong></p><p>To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.</p></div></div></div></div></noscript><div id="main-col-footer" class="awsui-util-font-size-0"><div id="doc-conventions"><a target="_top" href="/general/latest/gr/docconventions.html">Document Conventions</a></div><div class="prev-next"><div id="previous" class="prev-link" accesskey="p" href="./urls-auth.html">Security and auth model</div><div id="next" class="next-link" accesskey="n" href="./urls-monitoring.html">Monitoring function URLs</div></div></div><awsdocs-page-utilities></awsdocs-page-utilities></div><div id="quick-feedback-yes" style="display: none;"><div class="title">Did this page help you? - Yes</div><div class="content"><p>Thanks for letting us know we're doing a good job!</p><p>If you've got a moment, please tell us what we did right so we can do more of it.</p><p><awsui-button id="fblink" rel="noopener noreferrer" target="_blank" text="Feedback" click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Lambda&amp;topic_url=https://docs.aws.amazon.com/en_us/lambda/latest/dg/urls-invocation.html"></awsui-button></p></div></div><div id="quick-feedback-no" style="display: none;"><div class="title">Did this page help you? - No</div><div class="content"><p>Thanks for letting us know this page needs work. We're sorry we let you down.</p><p>If you've got a moment, please tell us how we can make the documentation better.</p><p><awsui-button id="fblink" rel="noopener noreferrer" target="_blank" text="Feedback" click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Lambda&amp;topic_url=https://docs.aws.amazon.com/en_us/lambda/latest/dg/urls-invocation.html"></awsui-button></p></div></div></div></body></div></awsdocs-view><div class="page-loading-indicator" id="page-loading-indicator"><awsui-spinner size="large"></awsui-spinner></div></div><div id="tools-panel" dom-region="tools"><awsdocs-tools-panel id="awsdocs-tools-panel"></awsdocs-tools-panel></div></awsui-app-layout><awsdocs-cookie-banner class="doc-cookie-banner"></awsdocs-cookie-banner></div></body></html>